victory.data.csv.header=rank,nationality,wins
victory.data.startYear=2009
victory.data.endYear=2010
victory.data.invalidEndYear=2007
pitstop.data.csv.header=rank,constructorName,averagePitStopTime,fastestPitStopTime,slowestPitStopTime
pitstop.data.year=2019
pitstop.data.threshold=30
pitstop.data.invalidYear=1940